#pienpanimopeli {
    overflow: hidden;
    height: 720px;
    width: 960px;
    position: relative;
}

#version {
    position: absolute;
    bottom: 4px;
    left: 4px;
    font-family: 'Press Start 2P';
    font-size: 8pt;
    color: white;
}

.brew-window {
    font-family: 'Press Start 2P';
    font-size: 14pt;
    /*background: #f2decb;*/
    background: #4153db;
    border: white double 6px;
    line-height: 1.2em;
    color: white;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.brew-window b {
    color: #00ffff;
}

.brew-resources {
    font-size: 12pt;
    width: 300px;
    padding: 10px;
    margin: auto;
    position: relative;
    top: -450px;
    left: 300px;
    display: none;
    overflow: auto;
}

.brew-alert {
    width: 400px;
    padding: 10px;
    margin: auto;
    position: relative;
    top: -360px;
    display: none;
    overflow: auto;
}
        
.brew-letter {
    position: relative;
    display: none;
}  

.brew-button {
    width: 160px;
    margin: 10px 10px 10px 10px;
    padding: 10px 5px;
    float: right;
    background: #264c8e;
    text-align: center;
    cursor: pointer;
    text-shadow: 2px 2px 0 #071a4c;
    border-bottom: #152d68 solid 4px;
    border-right: #152d68 solid 4px;
    border-top: #152d68 solid 2px;
    border-left: #152d68 solid 2px;
}

.brew-hidebutton {
    width: 20px;
    font-size: 7pt;
    position: absolute;
    top: -30px;
    right: -20px;
}

.brew-button:hover {
    background-color: #4375cc;
}

.brew-button:active {
    border-bottom-width: 2px;
    border-right-width: 2px;
    border-top-width: 4px;
    border-left-width: 4px;
    
}

.brew-messages {
    font-size: 20px;
    position: absolute;
    left: -5px;
    top: 100px;
    width: 200px;
}

.brew-messages h2 {
    font-size: 20px;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 10;
}

.brew-message {
    font-size: 9pt;
    background: #824819;
    color: black;
    width: 170px;
    margin: 5px 0px;
    padding: 10px 4px 10px 24px; 
    left: -10px;
    height: 20px;
    cursor: pointer;
    z-index: 2;
    position: relative;
    overflow: visible;
    border: #442105 solid 6px;
    box-shadow: 3px 3px 0 #2c1502;
}

.brew-message .brew-button {
    width: 40px;
    float: left;
    border-color: #634325;
    background-color: #a38365;
    padding: 4px;
    font-size: 9pt;
    text-shadow: none;
}

.brew-message .brew-button:hover {
    background: #936942;
}

/*.brew-message .brew-button:active {
    border-bottom: none;
    border-right: none;
    border-left: #634325 solid 4px;
    border-top: #634325 solid 4px;
}*/

.brew-message-extended {
    left: 0px;
}

.brew-message-open {
    left: 0px;
    width: 290px;
    height: 150px;
}

.brew-message-body {
    width: 170px;
    left: -24px;
    font-size: 15px;
    padding: 10px 4px 10px 24px; 
    display: none;
    position: relative;
    z-index: 1;
    clear: both;
}

.brew-info-window {
    font-size: 9pt;
    color: black;
    position: absolute;    
    background: white;
    padding: 10px;
    display: none;
}

.brew-info-window b {
    color: black;
}

.brew-tutorial-window {
    font-size: 11pt;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 480px;
    padding: 30px 20px 10px 20px;
    text-shadow: 2px 2px 0 black;
}

.brew-window input {
    display: block;
    width: 80%;
    font: 12pt 'Press Start 2P';
    color: azure;
    padding: 10px;
    margin: 15px 0;
    background: #3141aa;
    border: none;
}

.cancel {
    position: absolute;
    top: -10px;
    right: -10px;
}