<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" type="text/css" href="brewgui.css" />

    <script src="lib/jquery-2.1.3.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/phaser.min.js"></script>
    <script src="lib/phaser-plugin-isometric.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
    
    <script src="js/pienpanimopeli.min.js"></script>

    <title>Pienpanimopeli</title>
</head>

<body>
        <div id="pienpanimopeli">
        </div>
</body>

</html>